CREATE DATABASE IF NOT EXISTS consultorioOnlineO25g08;
USE consultorioOnlineO25g08;

DROP TABLE IF EXISTS pacientes;

CREATE TABLE IF NOT EXISTS pacientes(
IdPaciente INT NOT NULL AUTO_INCREMENT,
NumeroAfiliado VARCHAR(100) NOT NULL,
Nombre VARCHAR(100) NOT NULL,
Apellido VARCHAR(100) NOT NULL,
Cedula INT NOT NULL,
Genero VARCHAR(25) NOT NULL,
FechaNacimiento DATE NOT NULL,
Celular INT NOT NULL,
Clave VARCHAR(100) NOT NULL,
Estado INT NOT NULL,
PRIMARY KEY(IdPaciente)
) ENGINE=InnoDB;

DROP TABLE IF EXISTS administradores;

CREATE TABLE IF NOT EXISTS administradores(
IdAdministrador INT NOT NULL AUTO_INCREMENT,
Nombre VARCHAR(100) NOT NULL,
Apellido VARCHAR(100) NOT NULL,
Usuario VARCHAR(25) NOT NULL,
Clave VARCHAR(100) NOT NULL,
PRIMARY KEY(IdAdministrador)
) ENGINE=InnoDB;

DROP TABLE IF EXISTS consultorios;

CREATE TABLE IF NOT EXISTS consultorios(
IdConsultorio INT NOT NULL AUTO_INCREMENT,
NumeroConsultorio VARCHAR(100) NOT NULL,
Estado INT NOT NULL,
PRIMARY KEY(IdConsultorio)
) ENGINE=InnoDB;

DROP TABLE IF EXISTS medicos;

CREATE TABLE IF NOT EXISTS medicos(
IdMedico INT NOT NULL AUTO_INCREMENT,
IdConsultorio INT NOT NULL,
Nombre VARCHAR(100) NOT NULL,
Apellido VARCHAR(100) NOT NULL,
Cedula INT NOT NULL,
Genero VARCHAR(25) NOT NULL,
FechaNacimiento DATE NOT NULL,
Celular INT NOT NULL,
Clave VARCHAR(100) NOT NULL,
Estado INT NOT NULL,
PRIMARY KEY(IdMedico),
FOREIGN KEY(IdConsultorio) REFERENCES consultorios(IdConsultorio)
) ENGINE=InnoDB;

DROP TABLE IF EXISTS medicamentos;

CREATE TABLE IF NOT EXISTS medicamentos(
IdMedicamento INT NOT NULL AUTO_INCREMENT,
Nombre VARCHAR(100) NOT NULL,
Presentacion VARCHAR(100) NOT NULL,
Estado INT NOT NULL,
PRIMARY KEY(IdMedicamento)
) ENGINE=InnoDB;

DROP TABLE IF EXISTS citas;

CREATE TABLE IF NOT EXISTS citas(
IdCita INT NOT NULL AUTO_INCREMENT,
IdMedico INT NOT NULL,
Fecha DATE NOT NULL,
Estado INT NOT NULL,
PRIMARY KEY(IdCita),
FOREIGN KEY(IdMedico) REFERENCES medicos(IdMedico)
) ENGINE=InnoDB;

DROP TABLE IF EXISTS citasAgendadas;

CREATE TABLE IF NOT EXISTS citasAgendadas(
IdCitaAgendada INT NOT NULL AUTO_INCREMENT,
IdPaciente INT NOT NULL,
IdCita INT NOT NULL,
MotivoCita VARCHAR(3000) NOT NULL,
PRIMARY KEY(IdCitaAgendada),
FOREIGN KEY(IdPaciente) REFERENCES pacientes(IdPaciente),
FOREIGN KEY(IdCita) REFERENCES citas(IdCita)
) ENGINE=InnoDB;

DROP TABLE IF EXISTS diagnosticos;

CREATE TABLE IF NOT EXISTS diagnosticos(
IdDiagnostico INT NOT NULL AUTO_INCREMENT,
IdCitaAgendada INT NOT NULL,
Diagnostico VARCHAR(5000) NOT NULL,
PRIMARY KEY(IdDiagnostico),
FOREIGN KEY(IdCitaAgendada) REFERENCES citasAgendadas(IdCitaAgendada)
) ENGINE=InnoDB;

DROP TABLE IF EXISTS diagnTienenMedicas;

CREATE TABLE IF NOT EXISTS diagnTienenMedicas(
IdDiagnTienenMedica INT NOT NULL AUTO_INCREMENT,
IdDiagnostico INT NOT NULL,
IdMedicamento INT NOT NULL,
CantidadMedicamento DOUBLE,
Indicaciones VARCHAR(3000) NOT NULL,
PRIMARY KEY(IdDiagnTienenMedica),
FOREIGN KEY(IdDiagnostico) REFERENCES diagnosticos(IdDiagnostico),
FOREIGN KEY(IdMedicamento) REFERENCES medicamentos(IdMedicamento)
) ENGINE=InnoDB;